# gft-testing-seleniumsandbox

./: .gitignore  .project  README.md  pom.xml
src/main/java/pages/: DropPeich.java  JomPeich.java  LoguinPeich.java  SequiurEireaPeich.java
src/main/java/robobar/: LandinPeich.java
src/main/java/robobar_selenide/: LandinPeichSelenide.java
src/test/java/base/: BaseTest.java  BaseTest2.java  LoguinTest.java
src/test/java/junit/: TestRobobar.java
src/test/java/selenide/: SelenideStart.java  TestRobobarSelenide.java
src/test/resources/: edadtest.csv  robovalorestest.csv
